<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me Page</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background: #f6f5f5;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        .section {
            
            margin: 20px;
            padding: 10px 20px; 

        }

        h1 {
            font-size: 3rem;
            color: #000;
        }

        h3 {
            font-size: 2rem;
            color: #333;
        }

        p {
            color: #444;
        }

        ul li {
            list-style: none;
        }

        img{
            height: 350px;
             width: 350px;     
          
            transition: 0.5s ease-in-out;
            
        }
        img:hover{
            cursor:pointer;
            transform: scale(1.1);
               border: 2px solid #555;
            border-radius: 40px;
        }
        .section p a{
            text-decoration: none;
            color: #000;
        }
       p>a:hover{
            cursor: pointer;
            color: #4879DD; 
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Nikita Kanwar</h1>
        <div class="section">
            <h3>About Me</h3>
            <p> Hello! I'm nikita kanwar, a recent graduate in BCA. I'm passionate about
      frontend web development and love building beautiful, user-friendly
      websites using HTML, CSS and Javascript. I'm currently sharpening my
      skills and gaining hands-on experience through internship. Apart from
      tech , I enjoy creative writing and often express myself through poetry
      and blogs.</p>
        </div>
        <div class="section">
            <h3>Contact Me</h3>
            <p>Email: <a href="mailto:kanwarnikita2025@gmail.com">kanwarnikita2025@gmail.com</a></p>
        </div>
        <div class="section">
            <h3>Hobbies or Interests</h3>
            <ul>

                <li>Web Development</li>
                <li>Content Writing</li>
                <li>Photography</li>
            </ul>
        </div>
        <div class="section">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/011/153/368/small_2x/3d-website-developer-working-on-laptop-illustration-png.png"
                alt="">
        </div>
    </div>

</body>

</html>